services: 
  DG11:
    image: reg.actiontech.com/actiontech-dev/oracle/database-dg:12.2.0-ee
    container_name: DG11
    hostname: DG11
    privileged: true
    networks:
      network1:
        ipv4_address: 172.20.134.200
    volumes:
      - "/root/oradata/DG11:/opt/oracle/oradata"
      - "/root/DataGuard-docker:/opt/oracle/scripts"
    environment:
      CONTAINER_NAME: DG11
      DG_CONFIG: DG1
      DG_TARGET: DG21
      ORACLE_PDB: DG11PDB1
      ORACLE_PWD: oracle
      ORACLE_SID: DG11
      DB_UNQNAME: DG11
      ROLE: PRIMARY
    ports:
      - "1211:1521"

  DG21:
    image: reg.actiontech.com/actiontech-dev/oracle/database-dg:12.2.0-ee
    container_name: DG21
    hostname: DG21
    privileged: true
    networks:
      network1:
        ipv4_address: 172.20.134.201
    volumes:
      - "/root/oradata/DG21:/opt/oracle/oradata"
      - "/root/DataGuard-docker:/opt/oracle/scripts"
    environment:
      CONTAINER_NAME: DG21
      DG_CONFIG: DG1
      DG_TARGET: DG11
      ORACLE_PDB: DG11PDB1
      ORACLE_PWD: oracle
      ORACLE_SID: DG11
      DB_UNQNAME: DG21
      ROLE: STANDBY
    ports:
      - "1212:1521"
networks:
  network1:
    name: compose_quick_net
    external: true